spring.application.name=SpringBootDemo
server.servlet.context-path=/ecomm
server.port=9000

category.isprivate=false


management.endpoints.web.exposure.include=info,health,mappings,metrics,beans

management.info.env.enabled=true
info.app.name=fsweb-javapart uygulama
info.app.description=bi?eyler
info.app.version=1.0.0